[tox]
envlist=
    py310,
    py311,
    py312,
    py313,
    py314,
    pypy3,
    coverage,

[testenv]
deps = pytest
commands =
    {envbindir}/pytest {posargs:test_plugin.py} []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run {envbindir}/py.test {posargs:test_plugin.py} []
    coverage html
    coverage report
