[tox]
envlist=
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3,

[testenv]
deps = pytest
       pytest-flake8
commands =
    py.test --junitxml={envlogdir}/junit-{envname}.xml --flake8 {posargs:test_plugin.py}
