[tox]
envlist=
    coverage-erase,
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report

[testenv]
deps = pytest
       pytest-flake8
       coverage
commands =
    coverage run --append {envbindir}/pytest --junitxml=junit-{envname}.xml --flake8 {posargs:test_plugin.py}

[testenv:coverage-erase]
deps = coverage
skip_install = true
commands =
    coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage xml
    coverage report --fail-under=100
